# Upstream Server(s)
upstream frontend {
    # note the usage of the docker container name NOT 'localhost'
    server nextjs:3000;
}

upstream backend {
    server django:8000;
}


# Server config
server {
    # Defaults
    listen 80 default_server;

    server_name localhost;
    server_tokens off;
    client_max_body_size 10M;

    add_header X-Served-By $hostname;
    add_header Access-Control-Allow-Origin *;

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;


    # NextJS Routes
    location ~ ^/(_next|api)/ {
        try_files $uri @proxy_next;
    }

    # Django routes
    # Static/Media files
    # Rest API
    # Admin panel
    location ~ ^/(static|media|router|admin)/ {
        try_files $uri @proxy_django;
    }

    location @proxy_django {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location @proxy_next {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Client proxy - catch all send back to the client
    location / {
        proxy_pass http://frontend;
    }
}
