
[flake8]
max-complexity = 10
exclude=
    - .git
    - migrations
per_file_ignores=
    - **/migrations/*.py: E501
    - **/core/*.py: E501
    - core/*.py: E501
    - **/models/*: F401
    - **/__init__.py: F401
    - **/apps.py: F401
    - **/views.py: F401
    - **/views/*.py: F401
    - **/admin.py: F401
    - **/admin/*.py: F401
    - **/tests.py: F401
    - **/viewsets.py: F401
    - **/serializers.py: F401
    - **/filters.py: F401
    - **/test.py: F401

[mypy]
python_version = 3.10
ignore_missing_imports = true
strict_optional = false
follow_imports = silent

[tool.black]
line_length=79
fast=True

[tool.isort]
profile=black
multi_line_output=3
known_first_party = tox,tests

[tox]
min_version = 4.0
envlist =
    py310-{dj42}-{sqlite,postgres},
    py311-{dj42}-{sqlite,postgres}

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
passenv = CI,GITHUB_WORKFLOW

setenv =
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=postgres

deps =
    dj42: Django == 4.2.*
    -r requirements.txt
    -r requirements-test.txt

commands =
    pre-commit run -a
    coverage run --append --source=django django/runtests.py
    coverage report --show-missing --ignore-errors

[testenv:migrations]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    DATABASE_ENGINE=sqlite
deps =
    -r requirements.txt
commands =
    python -m django makemigrations --check

# [testenv:translations]
# setenv =
#     DJANGO_SETTINGS_MODULE=tests.settings
#     DATABASE_ENGINE=sqlite
# deps =
#     -r requirements.txt
# allowlist_externals = git
# commands =
#     python -m django makemessages --ignore ".tox" --ignore "venv" --all --add-location "file" --extension "html,py"
#     python -m django compilemessages --ignore ".tox" --ignore "venv"
#     git diff extra_settings/locale/
#     git diff-index --quiet HEAD extra_settings/locale/
